<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body class="container">
    <h1>Test</h1>
    <section class="section">
        <h2>Name/Value Pair <sub class="sub">(Repeated pairs will not be added)</sub></h2>
        <div class="flex justify-around">
            <input class="input" id="input" type="text" placeholder="Name=Value">
            <button class="btn" id="btn-add">Add</button>
        </div>
    </section>
    <section class="section">
        <h2>Name/Value Pair List</h2>
        <div class="flex justify-around">
            <ul class="list" id="list"></ul>
            <div class="flex flex-column justify-around" id="btns">
                <button class="btn btn-list">Sort By Name ↑</button>
                <button class="btn btn-list">Sort By Value ↑</button>
                <button class="btn btn-list" id="delete">Delete</button>
                <button class="btn btn-list" id="xml">Show XML</button>
            </div>
        </div>

    </section>
    <script src="main.js"></script>
</body>

</html>